# Para desarrollo local en Expo, usa tu IP local en lugar de localhost (ipconfig/ifconfig)

# Cambia a true cuando quieras usar el servidor local
#EXPO_PUBLIC_API_USE_LOCAL=true
EXPO_PUBLIC_API_USE_LOCAL=false

# Dirección base del backend en producción (sin /AppP al final)
# EXPO_PUBLIC_API_BASE_URL_PROD=http://192.168.197.1:4000
EXPO_PUBLIC_API_BASE_URL_PROD=https://jswebserver.eu-4.evennode.com

# Dirección base del backend local (sin /AppP al final)
EXPO_PUBLIC_API_BASE_URL_LOCAL=http://192.168.197.1:4000

# Segmento fijo que comparten ambos servidores
EXPO_PUBLIC_API_BASE_PATH=/AppP
EXPO_ACCESS_TOKEN=9V0qedO1jgs-2dxSnBQusHChmprYevGmF5Kmuug8

